!! Nouns
!  -----
!! Nouns in the Quenya language are people, places, or things.

LEXICON Nouns
    aiwë:aiwe                               NounSuffix-E    "bird" ;
    alda                                    NounSuffix      "tree" ;
    anar                                    NounSuffix-Cons "(the) sun" ;
    ando                                    NounSuffix      "gate"  ;
    anta                                    NounSuffix      "face" ;
    ango:ang{stemu2o}                       NounSuffix-Cons "snake" ;
    aran                                    NounSuffix-Cons "king" ;
    atan                                    NounSuffix-Cons "man (as opposed to elf)" ;
    atar                                    NounSuffix-Cons "father" ;
    aurë:aure                               NounSuffix-E    "sunlight, day" ;
    axo                                     NounSuffix      "bone" ;
    cálë:cále                               NounSuffix-E    "light" ;
    cemen                                   NounSuffix-Cons "earth, ground, soil" ;
    cemendë:cemende                         NounSuffix-E    "earth, ground, soil" ;
    cirya                                   NounSuffix      "ship" ;
    coimas                                  NounSuffix-Cons "life-bread, lembas" ;
    ëar:ear                                 NounSuffix-Cons "sea" ;
    elda                                    NounSuffix      "elf" ;
    Eru                                     NounSuffix      "the One, God" ;
    estel                                   NounSuffix-Cons "trust, hope" ;
    hen:hen{stemd20}                        NounSuffix-Cons "eye" ;
    ilya                                    NounSuffix      "all, the whole, each, every" ;
    írë:íre                                 NounSuffix-E    "desire" ;
    isil:iþil                               NounSuffix-Cons "(the) moon" ;
    ista                                    NounSuffix      "knowledge" ;
    lapsë:lapse                             NounSuffix-E    "babe" ;
    lassë:lasse                             NounSuffix-E    "leaf" ;
    lië:lie                                 NounSuffix      "people, race" ;
    lirit                                   NounSuffix-Cons "poem" ;
    loëndë:loende                           NounSuffix-E    "year-middle, day between June and July" ;
    lúmë:lúme                               NounSuffix-E    "time, hour" ;
    lúmë:lúme                               NounSuffix-E    "darkness" ;
    manar                                   NounSuffix-Cons "doom, fate, fortune" ;
    menel                                   NounSuffix-Cons "the heavens, firmament" ;
    metta                                   NounSuffix      "end" ;
    ne                                      NounSuffix-E    "scent" ;
    nénu                                    NounSuffix      "yellow water-lily" ;
    nér:n{steme2é}r                         NounSuffix-Cons "man (adult male)" ;
    nís:n{stemi2í}s{stems20}                NounSuffix-Cons "woman (adult female)" ;
    noldo:ñoldo                             NounSuffix      "one of the people of the Noldor, one of the wise folk" ;
    nostalë:nostale{+}                      NounSuffix-E    "species, kind" ;
    oio                                     NounSuffix      "endless period" ;
    orë:or{stemi2e}                         NounSuffix      "grain" ;
    órë:óre                                 NounSuffix-E    "heart, inner mind (tengwa 21)" ;
    órë:óre                                 NounSuffix-E    "rising" ;
    oron:oron{stemt20}                      NounSuffix-Cons "mountain" ;
    quenta                                  NounSuffix      "tale, narrative, story" ;
    rocco                                   NounSuffix      "horse" ;
    ranco:ranc{stemu2o}                     NounSuffix-Cons "arm" ;
    sar:sar{stemd20}                        NounSuffix-Cons "pebble, stone" ;
    sar:sar{stemn20}                        NounSuffix-Cons "pebble, stone" ;
    súrë:súr{stemi2e}                       NounSuffix      "wind, breeze" ;
    talan:tala{stemm2n}                     NounSuffix-Cons "floor" ;
    tári                                    NounSuffix      "queen" ;
    tasar:taþar                             NounSuffix-Cons "willow" ;
    tasarë:taþare{+}                        NounSuffix-E    "willow" ;
    tië:tie                                 NounSuffix      "path" ;
    tiuco                                   NounSuffix      "thigh" ;
    tyalië:tyalie{+}                        NounSuffix      "sport, play, game" ;
    úmë:úme                                 NounSuffix-E    "throng, great collection" ;
    vanda                                   NounSuffix      "oath, pledge" ;
    vendë:{w}ende                           NounSuffix-E    "maiden, virgin" ;

    ! exceptions

    ! special cases of hína
    hína+N:[+Voc]hina             NounNoCase  "child (vocative)" ;
    hína+N+PxSg1:[+Voc]hinanya    NounNoCase  "my child (vocative)" ;
    hína+N+PxSg1:[+Voc]hinya      NounNoCase  "my child (vocative)" ;
    ! special cases of yondo
    yondo+N:[+Voc]yondo           NounNoCase  "son (vocative)" ;
    yondo+N+PxSg1:[+Voc]yondonya  NounNoCase  "my son (vocative)" ;
    yondo+N+PxSg1:[+Voc]yonya     NounNoCase  "my son (vocative)" ;

! vim: set ft=xfst-lexc:
