!! Nouns
!  -----
!! Nouns in the Quenya language are people, places, or things.

LEXICON Nouns
    ! Lesson 2
    Anar                                NounSuffix-I    "the Sun" ;
    Isil:Iþil                           NounSuffix-I    "the Moon" ;
    Elda                                NounSuffix      "Elf" ;
    lië:lie                             NounSuffix      "people, race" ;  ! TODO: possessive is lié{w}a, not lie{w}a
    vendë:{w}ende                       NounSuffix      "maiden, virgin" ;
    rocco                               NounSuffix      "horse" ;
    aran                                NounSuffix-I    "king" ;
    tári:tári{V}                        NounSuffix      "queen" ;
    tasar:taþar                         NounSuffix-I    "willow" ;
    ! tasarë:taþare                    NounSuffix      "willow" ;
    ! Lesson 3
    @U.Dual.U@hen:@U.Dual.U@he{nd-n}    NounSuffix-I    "eye" ;
    ranco:ranc{u-o}                     NounSuffix      "arm" ;  ! TODO: plural is ranqui, not *rancur or *rancor
    ando                                NounSuffix      "gate"  ;
    cirya                               NounSuffix      "ship" ;
    aiwë:aiwe                           NounSuffix-I    "bird" ;
    talan:tala{m-n}                     NounSuffix-I    "floor" ;
    nér:n{e-é}r                         NounSuffix-I    "man (adult male)" ;
    nís:n{i-í}{ss-s}                    NounSuffix-I    "woman (adult female)" ;
    sar:sa{rd-r}                        NounSuffix-I    "pebble, stone" ;
    ! sar:sa{rn-r}                        NounSuffix-I    "pebble, stone" ;
    @U.Dual.U@alda                      NounSuffix      "tree" ;
    oron:oro{nt-n}                      NounSuffix-I    "mountain" ;

! vim: set ft=xfst-lexc:
