!! Nouns
!  -----
!! Nouns in the Quenya language are people, places, or things.

LEXICON Nouns
    ! Lesson 2
    Anar                                    NounSuffix-I    "the Sun" ;
    Isil:Iþil                               NounSuffix-I    "the Moon" ;
    Elda                                    NounSuffix      "Elf" ;
    lië:lie                                 NounSuffix      "people, race" ;  ! TODO: possessive is lié{w}a, not lie{w}a
    vendë:{w}ende                           NounSuffix-I    "maiden, virgin" ;
    rocco                                   NounSuffix      "horse" ;
    aran                                    NounSuffix-I    "king" ;
    tári                                    NounSuffix      "queen" ;
    tasar:taþar                             NounSuffix-I    "willow" ;
    ! tasarë:taþare                           NounSuffix      "willow" ;
    ! Lesson 3
    hen:hen{stemd20}                        NounSuffix-I    "eye" ;
    ranco:ranc{stemu2o}                     NounSuffix-I    "arm" ;  ! plural is ranqui, not *rancur or *rancor
    ando                                    NounSuffix      "gate"  ;
    cirya                                   NounSuffix      "ship" ;
    aiwë:aiwe                               NounSuffix-I    "bird" ;
    talan:tala{stemm2n}                     NounSuffix-I    "floor" ;
    nér:n{steme2é}r                         NounSuffix-I    "man (adult male)" ;
    nís:n{stemi2í}s{stems20}                NounSuffix-I    "woman (adult female)" ;
    sar:sar{stemd20}                        NounSuffix-I    "pebble, stone" ;
    ! sar:sar{stemn20}                        NounSuffix-I    "pebble, stone" ;
    alda                                    NounSuffix      "tree" ;
    oron:oron{stemt20}                      NounSuffix-I    "mountain" ;
    ! Assorted
    nénu                                    NounSuffix      "yellow water-lily" ;
    tyalië:tyalie                           NounSuffix      "sport, play, game" ;

! vim: set ft=xfst-lexc:
