!! Nouns
!  -----
!! Nouns in the Quenya language are people, places, or things.

LEXICON Nouns
    ! Lesson 2
    anar                                    NounSuffix-Cons "(the) sun" ;
    isil:iþil                               NounSuffix-Cons "(the) moon" ;
    dlda                                    NounSuffix      "elf" ;
    lië:lie{+}                              NounSuffix      "people, race" ;
    vendë:{w}ende                           NounSuffix-E    "maiden, virgin" ;
    rocco                                   NounSuffix      "horse" ;
    aran                                    NounSuffix-Cons "king" ;
    tári                                    NounSuffix      "queen" ;
    tasar:taþar                             NounSuffix-Cons "willow" ;
    ! tasarë:taþare{+}                        NounSuffix-E    "willow" ;
    ! Lesson 3
    hen:hen{stemd20}                        NounSuffix-Cons "eye" ;
    ranco:ranc{stemu2o}                     NounSuffix-Cons "arm" ;
    ando                                    NounSuffix      "gate"  ;
    cirya                                   NounSuffix      "ship" ;
    aiwë:aiwe                               NounSuffix-E    "bird" ;
    talan:tala{stemm2n}                     NounSuffix-Cons "floor" ;
    nér:n{steme2é}r                         NounSuffix-Cons "man (adult male)" ;
    nís:n{stemi2í}s{stems20}                NounSuffix-Cons "woman (adult female)" ;
    sar:sar{stemd20}                        NounSuffix-Cons "pebble, stone" ;
    ! sar:sar{stemn20}                        NounSuffix-Cons "pebble, stone" ;
    alda                                    NounSuffix      "tree" ;
    oron:oron{stemt20}                      NounSuffix-Cons "mountain" ;
    ! Assorted
    nénu                                    NounSuffix      "yellow water-lily" ;
    tyalië:tyalie{+}                        NounSuffix      "sport, play, game" ;
    coimas                                  NounSuffix-Cons "life-bread, lembas" ;
    manar                                   NounSuffix-Cons "doom, fate, fortune" ;
    estel                                   NounSuffix-Cons "trust, hope" ;
    lirit                                   NounSuffix-Cons "poem" ;
    ango:ang{stemu2o}                       NounSuffix-Cons "snake" ;
    súrë:súr{stemi2e}                       NounSuffix      "wind, breeze" ;
    lassë:lasse                             NounSuffix-E    "leaf" ;

! vim: set ft=xfst-lexc:
