!! Nouns
!  -----
!! Nouns in the Quenya language are people, places, or things.

LEXICON Nouns
    ! Lesson 2
    Anar                NounSuffix  "the Sun" ;
    Isil:I[th]il        NounSuffix  "the Moon" ;
    Elda                NounSuffix  "Elf" ;
    lië:lie             NounSuffix  "people, race" ;
    vendë:[w]ende       NounSuffix  "maiden, virgin" ;
    rocco               NounSuffix  "horse" ;
    aran                NounSuffix  "king" ;
    tári                NounSuffix  "queen" ;
    tasar:ta[th]ar      NounSuffix  "willow" ;
    ! Lesson 3
    hen:he{nd-n}        NounSuffix  "eye" ;
    ranco:ranc{u-o}     NounSuffix  "arm" ;  ! plural is ranqui, not *rancur
    ando                NounSuffix  "gate"  ;
    cirya               NounSuffix  "ship" ;
    aiwë:aiwe           NounSuffix  "bird" ;
    talan:tala{m-n}     NounSuffix  "floor" ;
    nér:n{e-é}r         NounSuffix  "man (adult male)" ;
    nís:n{i-í}{ss-s}    NounSuffix  "woman (adult female)" ;
    sar:sa{rd-r}        NounSuffix  "pebble, stone" ;
    alda                NounSuffix  "tree" ;
    oron:oro{nt-n}      NounSuffix  "mountain" ;

! vim: set ft=xfst-lexc:
