!! Nouns
!  -----
!! Nouns in the Quenya language are people, places, or things.

LEXICON Nouns
    ! Lesson 2
    Anar                Cases   "the Sun" ;
    Isil:I[th]il        Cases   "the Moon" ;
    Elda                Cases   "Elf" ;
    lië                 Cases   "people, race" ;
    vendë:[w]endë       Cases   "maiden, virgin" ;
    rocco               Cases   "horse" ;
    aran                Cases   "king" ;
    tári                Cases   "queen" ;
    tasar:ta[th]ar      Cases   "willow" ;
    ! Lesson 3
    hen:he{nd-n}        Cases   "eye" ;
    ranco:ranc{u-o}     Cases   "arm" ;  ! plural is ranqui, not *rancur
    ando                Cases   "gate"  ;
    cirya               Cases   "ship" ;
    aiwë                Cases   "bird" ;
    talan:tala{m-n}     Cases   "floor" ;
    nér:n{e-é}r         Cases   "man (adult male)" ;
    nís:n{i-í}{ss-s}    Cases   "woman (adult female)" ;
    sar:sa{rd-r}        Cases   "pebble, stone" ;
    alda                Cases   "tree" ;
    oron:oro{nt-n}      Cases   "mountain" ;

! vim: set ft=xfst-lexc:
