LEXICON Prepositions
    apa+Adp:apa #   "after" ;
    lá+Adp:lá   #   "beyond, over, across" ;
    
    mi+Adp:mi               #   "in, within" ;
    mi+Adp#i+Det+Art+Def:mí #   "in, within the" ;

    nu+Adp:nu   #   "under" ;
    or+Adp:or   #   "over" ;

    pa+Adp:pa   #   "on (vertical surface), concerning" ;
    pá+Adp:pá   #   "on (vertical surface), concerning" ;

    pella+Adp:pella     #   "beyond" ;  ! POSTPOSITION
    ter+Adp:ter         #   "through, throughout" ;
    terë+Adp:tere       #   "through, throughout" ;
    ú+Adp:ú             #   "without" ;
    ve+Adp:ve           #   "like, as" ;
