!! Adjectives
!  -----
!! Adjectives in the Quenya language give descriptions or attributes.

LEXICON Adjectives
    AdjPrefix ;

LEXICON AdjPrefix
    :[+AdjSup]a{n}%<    AdjStems ;  ! TODO: add twolc rules for {n} and <
    :[-AdjSup]          AdjStems ;

LEXICON AdjStems
    alta:alt                AdjSuffix       "large, great" ;
    calima:calim            AdjSuffix       "bright" ;
    carnë:carn{stemi2e}     AdjSuffix-Spec  "red, scarlet" ;
    firin                   AdjSuffix-Cons  "dead" ;
    hiswa:hiþw              AdjSuffix       "grey" ;
    hloirëa:hloir           AdjSuffix-EA    "venomous" ;
    ilya:ily                AdjSuffix       "all, the whole, each, every" ;
    laurëa:laur             AdjSuffix-EA    "golden, like gold" ;
    mára:már                AdjSuffix       "useful, fit, good" ;
    moina:moin              AdjSuffix       "familiar, dear" ;
    morë:mor                AdjSuffix-E     "black" ;
    ninquë:ninqu            AdjSuffix-E     "white" ;
    nwalca:ñwalc            AdjSuffix       "cruel" ;
    pahta:paht              AdjSuffix       "closed, shut, private" ;
    quinna:quinn            AdjSuffix       "crested" ;
    rempa:remp              AdjSuffix       "crooked, hooked" ;
    saila:sail              AdjSuffix       "wise" ;
    sanda:þand              AdjSuffix       "firm, true, abiding" ;
    sarta:sart              AdjSuffix       "steadfast, trusty, loyal" ;
    sinda:þind              AdjSuffix       "grey" ;
    taura:taur              AdjSuffix       "mighty, masterful" ;
    tyelca:tyelc            AdjSuffix       "swift, agile" ;
    úmëa:úm                 AdjSuffix-EA    "abundant, swarming, teeming" ;
    vanwa:{w}anw            AdjSuffix       "gone, lost, vanished, departed, dead, past" ;
    vanya:vany              AdjSuffix       "beautiful, fair" ;
    walda:wald              AdjSuffix       "excited, wild" ;
    yonda:yond              AdjSuffix       "wide, roomy, extensive" ;

! vim: set ft=xfst-lexc:
