! maybe break up consonant clusters into separate characters
 (->) {} .o.
 (->) {} .o.
 (->) {} .o.
 (->) {} .o.
 (->) {} .o.
 (->) {} .o.
 (->) {} .o.
 (->) {} .o.
{} (->) {} .o.
{} (->) {} .o.
{} (->) {} .o.
{} (->) {} .o.
{} (->) {} .o.
{} (->) {} .o.
{} (->) {} .o.
{} (->) {} .o.
 (->) {} .o.
 (->) {} .o.


! s can be sloppy
[ (->)  ,  (->) ] .o.
[ (->)  ,  (->) ] .o.
[ (->)  ,  (->) ] .o.
[ (->)  ,  (->) ] .o.

! v/w can be sloppy
[ (->)  ,  (->) ] .o.
! h can be sloppy
[ (->)  ,  (->) ] .o.
[ (->)  ,  (->) ] .o.
! r can be sloppy
[ (->)  ,  (->) ] .o.
! y can be sloppy
[{} (->)  ,  (->) ] .o.


! ZWJ + long carrier + vowel (except 'a') ==> doubled vowel
{‍} (->) {} .o.
{‍} (->) {} .o.
{‍} (->) {} .o.
{‍} (->) {} .o.

! ZWJ -> 0
‍ (->) 0 .o.

! long carrier + vowel (except 'a') ==> short carrier + doubled vowel
{} (->) {} || \‍ _ .o.
{} (->) {} || \‍ _ .o.
{} (->) {} || \‍ _ .o.
{} (->) {} || \‍ _ .o.


! if we end up with a short carrier that's after a consonant, get rid of the carrier
 (->) 0 || [ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ] _
;
