# precomposed vs non-composed
á (->) á,
é (->) é,
í (->) í,
ó (->) ó,
ú (->) ú,
Á (->) Á,
É (->) É,
Í (->) Í,
Ó (->) Ó,
Ú (->) Ú,
ä (->) ä,
ë (->) ë,
ï (->) ï,
ö (->) ö,
ü (->) ü,
Ä (->) Ä,
Ë (->) Ë,
Ï (->) Ï,
Ö (->) Ö,
Ü (->) Ü,
# drop the dots altogether
ä (->) a,
ë (->) e,
ï (->) i,
ö (->) o,
ü (->) u,
Ä (->) A,
Ë (->) E,
Ï (->) I,
Ö (->) O,
Ü (->) U
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
