# precomposed vs non-composed
á (->) á .o.
é (->) é .o.
í (->) í .o.
ó (->) ó .o.
ú (->) ú .o.
Á (->) Á .o.
É (->) É .o.
Í (->) Í .o.
Ó (->) Ó .o.
Ú (->) Ú .o.
ä (->) ä .o.
ë (->) ë .o.
ï (->) ï .o.
ö (->) ö .o.
ü (->) ü .o.
Ä (->) Ä .o.
Ë (->) Ë .o.
Ï (->) Ï .o.
Ö (->) Ö .o.
Ü (->) Ü .o.
# drop the dots altogether
ä (->) a .o.
ë (->) e .o.
ï (->) i .o.
ö (->) o .o.
ü (->) u .o.
Ä (->) A .o.
Ë (->) E .o.
Ï (->) I .o.
Ö (->) O .o.
Ü (->) U .o.
# or put dots where there shouldn't be
a (->) ä .o.
e (->) ë .o.
i (->) ï .o.
o (->) ö .o.
u (->) ü .o.
A (->) Ä .o.
E (->) Ë .o.
I (->) Ï .o.
O (->) Ö .o.
U (->) Ü .o.
# doubled vowels are long
á (->) aa .o.
é (->) ee .o.
í (->) ii .o.
ó (->) oo .o.
ú (->) uu .o.
# other
c (->) k
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
