[
[ [A|Á|Ä|B|C|D|E|É|Ë|F|G|H|I|Í|Ï|J|K|L|M|N|O|Ó|Ö|P|R|S|T|U|Ú|Ü|V|Y|Z] ->
  [A|Á|Ä|B|C|D|E|É|Ë|F|G|H|I|Í|Ï|J|K|L|M|N|O|Ó|Ö|P|R|S|T|U|Ú|Ü|V|Y|Z] ]::20 
|
[ [a|á|ä|b|c|d|e|é|ë|f|g|h|i|í|ï|j|k|l|m|n|o|ó|ö|p|r|s|t|u|ú|ü|v|y|z] ->
  [a|á|ä|b|c|d|e|é|ë|f|g|h|i|í|ï|j|k|l|m|n|o|ó|ö|p|r|s|t|u|ú|ü|v|y|z] ]::20 
|
[ [|||||||||||||||||||||||||||||||||||||||||||||||||‍] ->
  [|||||||||||||||||||||||||||||||||||||||||||||||||‍] ]::20 
|
[
a -> A,
á -> Á,
ä -> Ä,
b -> B,
c -> C,
d -> D,
e -> E,
é -> É,
ë -> Ë,
f -> F,
g -> G,
h -> H,
i -> I,
í -> Í,
ï -> Ï,
j -> J,
k -> K,
l -> L,
m -> M,
n -> N,
o -> O,
ó -> Ó,
ö -> Ö,
p -> P,
q -> Q,
r -> R,
s -> S,
t -> T,
u -> U,
ú -> Ú,
ü -> Ü,
v -> V,
w -> W,
y -> Y,
z -> Z ]::25
] ;
